body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	font-family: "Roboto", sans-serif;
}

.title {
	font-size: 30px;
	font-weight: bolder;
	color: grey;
	padding: 20px;
	margin: 0;
}

.container {
	display: flex;
	justify-content: center;
	height: 100%;
	max-width: 1200px;
	background-color: #cf5334;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 50px;
	box-shadow: 5px 5px 19px -8px rgba(0, 0, 0, 0.71);
}

.main-grid-box {
	margin: 0 auto;
	box-shadow: -9px 9px 10px 4px rgba(0, 0, 0, 0.14) inset;
	border-radius: 10px;
	margin-right: 10px;
}

.container-grid {
	--size: 16;
	display: grid;
	width: 500px;
	height: 500px;
	grid-template-columns: repeat(var(--size), 1fr);
	grid-template-rows: repeat(var(--size), 1fr);
}

.grid {
	background-color: #f5f5f5;
}

.color-picker-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.color-pick[type="color"] {
	-webkit-appearance: none;
	appearance: none;
	border: none;
	width: 150px;
	height: 150px;
	background-color: transparent;
	margin-bottom: 10px;
}

.color-pick[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
	background-color: transparent;
}

.color-pick[type="color"]::-webkit-color-swatch {
	border: none;
	border-radius: 30px;
}

.buttons-box {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 50px;
}

.btn {
	display: flex;
	justify-content: center;
	background-color: #f5f5f5;
	padding: 10px 40px;
	margin: 0;
	border-radius: 10px;
	cursor: pointer;
}

.btn:hover {
	background-color: #e5e5e5;
}

.btn:active {
	background-color: #d5d5d5;
}

.size-box {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.size-box-input {
	text-align: center;
}

.grid-size[type="range"] {
	-webkit-appearance: none;
	appearance: none;
	width: 150px;
	height: 10px;
	background-color: #f5f5f5;
	border-radius: 10px;
	margin-bottom: 10px;
}

.grid-size[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #f5f5f5;
	cursor: pointer;
	box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.14);
}

.grid-size-value {
	font-size: 15px;
	font-weight: bolder;
	color: #f5f5f5;
}
